#formularioBusqueda{
    justify-content: space-around;
    padding-top: 0.5rem;
}
.container{
    margin: 1rem;

}
.flexYWreap{
    display: flex;
    flex-wrap: wrap;
}
.sizeCardList{
    width: 400px;
    height: 90px;
    margin: 0 0.2rem 1rem 0.2rem;
}
